# WebSocket

./: README.md  build.gradle
src/main/java/com/boot/project/: ProjectApplication.java
src/main/java/com/boot/project/chat/: ChatController.java  ChatMessageDto.java
src/main/java/com/boot/project/config/: WebSocketConfig.java
src/main/java/com/boot/project/handler/: ChatWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/boot/project/index/: IndexController.java
src/main/java/com/boot/project/service/: WebSocketService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/test/java/com/boot/project/: ProjectApplicationTests.java
